[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "bird2_node"), NodePath("Walls/top"), PackedStringArray("Transform"), NodePath("Walls/bottom"), PackedStringArray("Transform"), NodePath("Walls/left"), PackedStringArray("Transform"), NodePath("Walls/right"), PackedStringArray("Transform"), NodePath("BG"), PackedStringArray("Ordering", "Transform", "Region"), NodePath("FG"), PackedStringArray("Ordering", "Transform", "Region"), NodePath("CanvasLayer/bullet"), PackedStringArray("Layout"), NodePath("CanvasLayer/round"), PackedStringArray("Layout"), NodePath("CanvasLayer/score"), PackedStringArray("Layout"), NodePath("dog"), PackedStringArray("Transform"), NodePath("cursor"), PackedStringArray("Region", "Offset", "Animation")]
resource_unfolds=["res://scenes/field.tscn::RectangleShape2D_oxqfv", PackedStringArray("Resource"), "res://scenes/field.tscn::RectangleShape2D_x4v3n", PackedStringArray("Resource"), "res://scenes/field.tscn::RectangleShape2D_0t77o", PackedStringArray("Resource"), "res://scenes/field.tscn::RectangleShape2D_40jgk", PackedStringArray("Resource"), "res://scenes/field.tscn::GDScript_6v03a", PackedStringArray("Resource")]
nodes_folded=[NodePath("Walls"), NodePath("CanvasLayer")]
