[editor_metadata]

executable_path="C:/Users/diniz/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["res://scenes/cursor.gd", "SpriteFrames", "res://scenes/field.gd", "res://scenes/bird.gd", "res://bird_2.gd", "res://scenes/dog.gd"]
scenes=["res://scenes/bird_2.tscn", "res://scenes/field.tscn", "res://scenes/bird.tscn", "res://scenes/dog.tscn"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.117647, 0.117647, 1, 1, 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 0.00392157, 30, 0.118, 0.118, 0.004, 30, 30, 0.118, 0.004, 30, 30, 30, 0.004, 30, 1, 1, 1, 30, 30, 1, 1, 30, 30, 30, 1)
color_mode=2

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[project_settings]

advanced_mode=true
